NODE_ENV=development
POSTGRES_DB=rpp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=rpp
maxChunkSize=300
JWT_SECRET=test
NAT_SERVERS=nats://nats:4222
TABLE_PREFIX=tbl_
PASSWORD_SALT=10
JWT_SECRET=test
MICROSERVICE_TIMEOUT=10000
MIGRATIONS_TABLE_NAME=migration
